{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 40,
  "lineage": "edb72136-eb06-c102-05dd-91a696b6a356",
  "outputs": {
    "lambda_function_url": {
      "value": "http://jm1mge6bjwfad2uvda1cat8lyf825gzy.lambda-url.eu-west-2.localhost.localstack.cloud:4566/",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "092efa9012e79de6cd489ee1757098bf4b006fd6",
            "output_base64sha256": "fAwsXNUt8/V/cPpv+jARQ5r3a9QnPEuXmGdksdfOdIk=",
            "output_base64sha512": "SJi8aDDVE0wKLt6a81q777lsN6RNcuqkYlEszBrWvCLIdBztkQ1A/5Yh/D3kllO0ayJAHZibdlcz0G6n9Vl6Pw==",
            "output_file_mode": null,
            "output_md5": "3deeedd2b08843ac1eb5725bb3b520b0",
            "output_path": "./lambda.zip",
            "output_sha": "092efa9012e79de6cd489ee1757098bf4b006fd6",
            "output_sha256": "7c0c2c5cd52df3f57f70fa6ffa3011439af76bd4273c4b97986764b1d7ce7489",
            "output_sha512": "4898bc6830d5134c0a2ede9af35abbefb96c37a44d72eaa462512ccc1ad6bc22c8741ced910d40ff9621fc3de49653b46b22401d989b765733d06ea7f5597a3f",
            "output_size": 561,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/home/hexbaitan/Projects/tizmo-todo-app/apps/api/build/handler.js",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-21T20:08:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAPWKZ2Y6GD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:000000000000:function:example_lambda_function",
            "code_sha256": "fAwsXNUt8/V/cPpv+jARQ5r3a9QnPEuXmGdksdfOdIk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "development",
                  "LOG_LEVEL": "info"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "example_lambda_function",
            "handler": "index.handler",
            "id": "example_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:000000000000:function:example_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-21T20:08:26.553733+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/example_lambda_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:000000000000:function:example_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:000000000000:function:example_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda_execution_role",
            "runtime": "nodejs22.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 561,
            "tags": {
              "Application": "example",
              "Environment": "development"
            },
            "tags_all": {
              "Application": "example",
              "Environment": "development"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.example",
            "module.lambda.data.archive_file.example",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-west-2:000000000000:function:example_lambda_function",
            "function_name": "example_lambda_function",
            "function_url": "http://jm1mge6bjwfad2uvda1cat8lyf825gzy.lambda-url.eu-west-2.localhost.localstack.cloud:4566/",
            "id": "example_lambda_function",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "jm1mge6bjwfad2uvda1cat8lyf825gzy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.example",
            "module.lambda.aws_lambda_function.example",
            "module.lambda.data.archive_file.example",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunctionUrl",
            "event_source_token": "",
            "function_name": "example_lambda_function",
            "function_url_auth_type": "NONE",
            "id": "AllowPublicFunctionUrlInvoke",
            "principal": "*",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "",
            "source_arn": null,
            "statement_id": "AllowPublicFunctionUrlInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.example",
            "module.lambda.aws_lambda_function.example",
            "module.lambda.data.archive_file.example",
            "module.lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
