{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "edb72136-eb06-c102-05dd-91a696b6a356",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/tizmo-dev-lambda-policy",
            "attachment_count": 0,
            "description": "IAM policy for Lambda function to list all S3 buckets",
            "id": "arn:aws:iam::000000000000:policy/tizmo-dev-lambda-policy",
            "name": "tizmo-dev-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ARSOB4K29N65RNWBXQDCD",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
